{
  "name": "react-native-bluetooth-cross-platform",
  "version": "0.0.3",
  "private": false,
  "description": "Cross-platform bluetooth and wi-fi nearby proximity framework.",
  "author": "Alex Harrison alexkendall.harrison@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkendall/react-native-bluetooth-cross-platform"
  },
  "main": "index.js",
  "keywords": [
    "react",
    "native",
    "bluetooth",
    "wi-fi",
    "android",
    "ios",
    "cross-platform"
  ],
  "tags": [
    "react",
    "native",
    "bluetooth",
    "wi-fi",
    "android",
    "ios",
    "cross-platform"
  ]
}
